<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{           
            
            background: url('https://www.bobbibrowncosmetics.com/media/images/account/email-sms-signup-envelope.gif') no-repeat center top;;
        }
        .text{
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: larger;
         
            height: 100px;
            width: 50%;
            margin: auto;
            
        }
        .Required{
            text-align: start;
        }
        .input{
            width: 100%;
            display: flex;
            justify-content: space-between;
        }
        input{
            height: 25px;
            width: 220px;
        }
        .self{
            font-size: small;
            text-align: justify;
            display: flex;
            height: 30px;
            width: 95%;
            justify-content: space-between;
            margin-top: 20px;
        }
        .self > button{
            color:whitesmoke;
            background-color: black;
            font-weight: bolder;
            cursor: pointer;
        }
        .self >p { width: 443px;}
        .self > button:hover{
            background-color: red;
        }
        .checkbox{
            height: 15px;
            margin-left: -100px;
            margin-right: -100px;
        }
        
    </style>
    
    
</head>
<body class="text">

    
    <div>
        <p>WANT A SNEAK PEEK?</p>
    </div>
    <div>
        <p>Sign up for Bobbi Brown emails and be the first to know about exclusive offers, pre-sales, new collections and more.</p>
    </div>
    <div class="Required">
        * Required field
    </div>
    <div class="input">
        <input type="text" placeholder="*First name">
        <input type="text" placeholder="*Last name">
        <input type="text" placeholder="*Email Id" >
    </div>
    <div class="input" style="margin-top: 10px;">
        Birthday:
        <div style="margin-left: -7px;">
            <input type="number" style="width: 50px;" placeholder="DD" >
            <input type="number" style="width: 50px;" placeholder="MM">
        </div>
        <input type="number" placeholder="*Mobile no">
        <input type="zipcode" placeholder="* Zipcode">
    </div>
    <div class="self">
        <p> <input type="checkbox" class="checkbox" name="SMSPROMO_SMS_PROMOTIONS" value="1" >
            I'd like to receive recurring advertising text messages
            (SMS and MMS) from Bobbi Brown Cosmetics. I understand
            these text messages may be sent via an autodialer and
            I do not need to provide consent to text messaging to 
            purchase from Bobbi Brown Cosmetics. I agree with the 
            Mobile Terms and Conditions. Msg & data rates may apply.
        </p>
        <button>SIGN UP</button>
    </div>
</body>
</html>